.hero {
  padding-top: 10vh;
  height: 60vh;
  background-color: #ffcc33;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

.hero h1 span {
  color: #008afc;
}

.partners {
  margin: 80px 0 50px 0;
  min-height: calc(100vh - 130px);
  padding: 2rem 0;
  display: flex;
  align-items: center;
  background-color: var(--primary-color) !important;
}

.partners .title {
  font-size: 2.8rem;
}


.logo-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 40px;
  padding: 0 15px;
}

.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 700px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.logo-item img {
  object-fit: contain;
  max-width: 100%;
  max-height: 600px;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.desc {
  background-color: rgb(13, 118, 162);
}

/* PC */
@media screen and (min-width: 992px) {
  html {
    font-size: 16px;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 11px;
  }

  .partners {
    margin: 100px 0 40px 0;
  }

  .logo-list {
    gap: 30px;
  }

  .logo-item {
    min-width: 250px;
    min-height: 400px;
  }

  .logo-item img {
    max-height: 350px;
  }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
  html {
    font-size: 7px;
  }

  .hero {
    padding-top: 7vh;
    height: 40vh;
  }

  .partners {
    margin: 60px 0 30px 0;
    min-height: auto;
  }

  .logo-list {
    margin-top: 10px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .logo-item {
    min-width: 200px;
    min-height: 300px;
  }

  .logo-item img {
    max-height: 280px;
  }

  .desc p {
    width: 100% !important;
  }
}